{
  "name": "minimax-h3-workbench",
  "version": "0.1.5",
  "description": "MiniMax H3 一站式配置、下载与视频生成工作台",
  "main": "dist-electron/main/main.js",
  "license": "MIT",
  "author": "Potatoes into fries",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"tsc -p tsconfig.main.json --watch\" \"wait-on http://127.0.0.1:5173 dist-electron/main/main.js && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "clean": "node -e \"const fs=require('node:fs'); for (const target of ['dist','dist-electron']) fs.rmSync(target,{recursive:true,force:true})\"",
    "build": "npm run clean && npm run typecheck && vite build && tsc -p tsconfig.main.json",
    "typecheck": "tsc -p tsconfig.renderer.json --noEmit && tsc -p tsconfig.main.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "npm run build && electron .",
    "package": "npm run build && electron-builder --publish never",
    "package:mac": "npm run build && electron-builder --mac dmg zip --arm64 --publish never",
    "package:win": "npm run build && electron-builder --win nsis --x64 --publish never"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ssh2": "1.17.0",
    "systeminformation": "5.33.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "6.0.5",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "43.1.1",
    "electron-builder": "26.15.3",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "studio.huyouren.minimaxh3",
    "productName": "MiniMax H3 工作台",
    "asar": true,
    "compression": "maximum",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.video",
      "icon": "build/icon.icns",
      "electronLanguages": ["zh-CN", "en-US"],
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "electronLanguages": ["zh-CN", "en-US"],
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
